# eurekaclinical-user-agreement-common

./: NOTICE  README.md  pom.xml
src/main/java/org/eurekaclinical/useragreement/common/props/: UserAgreementProperties.java
src/main/java/org/eurekaclinical/useragreementcommon/comm/: Status.java  UserAgreement.java  UserAgreementStatus.java
src/main/java/org/eurekaclinical/useragreementcommon/props/: UserAgreementProperties.java
src/main/resources/: application.properties
