<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eurekaclinical-user-agreement-common</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>Eureka! Clinical User Agreement Common</name>
    <description>Shared files for the User Agreement components..
    </description>
    <inceptionYear>2016</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>2</version>
    </parent>

    <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-common.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-agreement-common.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/eurekaclinical-user-agreement-common.git</developerConnection>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-common.git</url>
        <tag>HEAD</tag>
    </scm>
	
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/eurekaclinical-user-agreement-common/issues</url>
    </issueManagement>
    
    <properties>
        <ec-user-agreement-client-version>2.0</ec-user-agreement-client-version>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-user-agreement-client</artifactId>
            <version>${ec-user-agreement-client-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>

